{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "github": {
    "silent": false,
    "autoAlias": true,
    "autoJobCancelation": true
  }
}





